@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");
:root {
  --main-font: "Raleway";
  --font-size: 1.6rem;
  --main-color: #4f0000;
  --link-color: #710117;
  --title-color: #710117;
  --menu-mobile-backgroundcolor: #e2dae0;
  --background-second-color: #f2f2f2;
  --text-color: #ae8b70;
  --text-second-color: #303437;
  --card-hover-color: rgba(79, 0, 0, 0.5);
  --main-modal-color: rgba(79, 0, 0, 0.5);
  --second-modal-color: rgba(34, 34, 34, 0.85);
  --table-header-color: rgba(217, 206, 214, 0.5);
  --container-width: 120rem;
}

html {
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: var(--font-size);
  font-family: var(--main-font);
  overflow: hidden;
}

/* Botones */

.btn {
  display: block;
  width: 100%;
  height: 5rem;
  border-radius: 2.5rem;
  margin: 2rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(
    to right,
    var(--title-color),
    var(--link-color)
  );
  color: #fff;
  font-weight: bold;
  font-size: 1.4rem;
  cursor: pointer;
  background-size: 200%;
  transition: 0.5s;
}

.btn:hover {
  background-position: right;
  color: #fff;
}

/* LOGIN */

/* .wave {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
} */

.wave{
  display: none;
}
.box{
  perspective: 600px;
}

.contenedor-general{
  height: 100vh;
  display: grid;
 grid-template-columns: repeat(3, 1fr);
    justify-items: legacy;
   

}
.container-forms {
  width: 100vw;
  height: 100vh;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30rem; */
  padding: 0 2rem;
  position: relative;
  transform-style: preserve-3d;
  transition: 0.5s;
      display: flex;
    flex-direction: column;
    justify-content: center;
}

.img{
  display: none;
}

.img img{
  display: none;
}




.login-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  position: absolute;

  grid-column: 2 /3;
  align-self: center;
  transform-style: preserve-3d;
  transition: 0.5s;
  backface-visibility: hidden;
}
.forgot-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  grid-column: 2 /3;
  align-self: center;
  transform-style: preserve-3d;
  transition: 0.5s;
  backface-visibility: hidden;
}
.container-forms .forgot-container {
  transform: rotateY(180deg);
}

.avatar {
  width: 10rem;
}
form {
  width: 28rem;
}

form h2 {
  font-size: 2.8rem;
  text-transform: uppercase;
  margin: 1.5rem 0;
}
.login-container .input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 3rem 0;
  padding: 0.5rem 0;
  border-bottom: 0.2rem solid var(--main-color);
}
.forgot-container .input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 3rem 0;
  padding: 0.5rem 0;
  border-bottom: 0.2rem solid var(--main-color);
}

.login-container .input-div.uno {
  margin-top: 0;
}
.forgot-container .input-div.uno {
  margin-top: 0;
}

.i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--menu-mobile-backgroundcolor);
}

.i i {
  transition: 0.3s;
}

.input-div > div {
  position: relative;
  height: 4.5rem;
}
.input-div > div > h5 {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--link-color);
  font-size: 1.8rem;
  transition: 0.3s;
  /* display: none; */
}

.input-div::after,
.input-div::before {
  content: "";
  position: absolute;
  bottom: -0.2rem;
  width: 0;
  height: 0.2rem;
  background-color: var(--link-color);
}
.input-div::after {
  left: 50%;
}
.input-div::before {
  right: 50%;
}

.input-div.focus::after,
.input-div.focus::before {
  width: 50%;
}

.input-div .dos {
  margin-top: 0.4rem;
}

.input-div.focus > div > h5 {
  top: -0.5rem;
  font-size: 1.5rem;
}

.input-div.focus > .i > i {
  color: var(--link-color);
}

.input-div > div > input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.1rem 0.1rem;
  font-size: 1.2rem;
  color: #555;
  margin-left: 1rem;
}

.forgotPass > a {
  display: block;
  text-align: right;
  text-decoration: none;
  color: var(--link-color);
  font-size: 1.8rem;
  transition: 0.3s;
}

.forgotPass > a:hover {
  color: var(--link-color);
  font-weight: 600;
}

/* FIN LOGIN */


@media (min-width: 768px) {

.container-forms {
  width: 80rem;
  /* height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30rem;
  padding: 0 2rem;
  position: relative;
  transform-style: preserve-3d;
  transition: 0.5s;
      display: flex;
    flex-direction: column;
    justify-content: center; */
}
.img {

  display: flex;
  justify-content: flex-end;
  align-items: center;
margin-left: 15rem;
}

.wave{
  display: block;
}
.wave {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

.img img {
  display: block;
  width: 50rem;
 
}

form{
  width: 36rem;
}
}


@media (min-width: 768px) and (max-width: 1024px)  {
  .wave{
  display: none;
}

.contenedor-general{
  height: 100vh;
  display: grid;
 grid-template-columns: repeat(3, 1fr);
    justify-items: legacy;
   

}
.container-forms {
  width: 100vw;
  height: 100vh;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30rem; */
  padding: 0 2rem;
  position: relative;
  transform-style: preserve-3d;
  transition: 0.5s;
      display: flex;
    flex-direction: column;
    justify-content: center;
}

.img{
  display: none;
}

.img img{
  display: none;
}




.login-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  position: absolute;

  grid-column: 2 /3;
  align-self: center;
  transform-style: preserve-3d;
  transition: 0.5s;
  backface-visibility: hidden;
}
.forgot-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  grid-column: 2 /3;
  align-self: center;
  transform-style: preserve-3d;
  transition: 0.5s;
  backface-visibility: hidden;
}
.container-forms .forgot-container {
  transform: rotateY(180deg);
}
 }

 /* loading */

 #loading{
   position: absolute;
   top: 0;
   width: 100%;
   height: 100%;

   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(254, 254, 255, .65);
   z-index: 1;
   display: none;
 }

 #loading img{
   width: 50px;
   height: 50px;

 }